.contacts {
  background: linear-gradient(transparent 25%, var(--primary-background-color) 25%);

  @media screen and (min-width: 768px) { 
    background: linear-gradient(transparent 49%, var(--primary-background-color) 49%);
  }

  @media screen and (min-width: 1200px) { 
    background: linear-gradient(transparent 20%, var(--primary-background-color) 20%);
  }

  &-list {
    margin-bottom: 20px;
  
    @media screen and (min-width: 768px) {
      display: flex;
      gap: 16px;
      margin-bottom: 40px;
    }

    @media screen and (min-width: 1200px) {
      gap: 32px;
      margin-bottom: 60px;
    }
  }
}

.contacts-list__item {
  width: 100%;
  transition: transform 300ms linear;

  &:hover {
    transform: scale(105%);
  }

  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &:first-child {
    @media screen and (max-width: 767px) {

      & .contacts-address__street {
        padding-right: 26px;
      }
    }
  }

  @media screen and (min-width: 768px) {  
    &:nth-child(2) .contacts-card__title {
      padding: 4px 10px;
    }
  }

  @media screen and (min-width: 1200px) {  
    &:nth-child(2) .contacts-card__title {
      padding: 4px 14px;
    }
  }
}

.contacts-card {
  padding: 40px 32px 24px 32px;
  border-radius: 24px;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  background-color: var(--secondary-background-color);

  font-size: 12px;
  font-weight: 500;
  color: var(--secondary-text-color);

  a:hover,
  a:focus {
    text-decoration: underline;
  }

  @media screen and (min-width: 768px) {
    padding: 40px 24px;

    font-size: 14px;
  }

  @media screen and (min-width: 1200px) {
    padding: 40px;
    
    font-size: 16px;
  }

  &__title {
    display: inline-block;
    margin-bottom: 20px;
    padding: 4px 22px;
    border-radius: 4px;
    background-color: var(--accent-color);
  
    font-size: inherit;
    font-weight: inherit;
    text-transform: uppercase;
    text-align: center;
    line-height: 120%;
    letter-spacing: 0.04em;
  
    @media screen and (min-width: 768px) {
      margin-bottom: 32px;
      padding: 4px 13px;
      border-radius: 6px;
      
      line-height: 22.4px;
    }

    @media screen and (min-width: 1200px) {
      padding: 4px 14px;

      line-height: 29.76px;
    }
  }
}

.contacts-address {
  font-style: normal;

  &__city {
    margin-bottom: 8px;
  
    line-height: 186%;
  
    @media screen and (min-width: 768px) {
      margin-bottom: 12px;
  
      line-height: 26.04px;
    }

    @media screen and (min-width: 1200px) {
      margin-bottom: 8px;

      line-height: 186%;
    }
  }

  &__street {
    display: inline-block;
  
    line-height: 183%;
    color: #D6936D;
  
    @media screen and (min-width: 768px) {
      line-height: 25.62px;
    }
    
    @media screen and (min-width: 1200px) {
      line-height: 183%;
    }
  }
  
  &__weekdays {
    margin-bottom: 8px;

    @media screen and (min-width: 1200px) {
      margin-bottom: 12px;
    }
  }

  &__weekends {
  }

  &__list {
  }
  
}

.contacts-address__info {

  &:nth-child(1) {
    letter-spacing: 0.04em;
  }

  &:nth-child(2) {
    line-height: 22.32px;

    @media screen and (min-width: 768px) {
      line-height: 26.04px;
    }

    @media screen and (min-width: 1200px) {
      line-height: 186%;
    }
  }

  &:not(:last-child) {
    margin-bottom: 24px;

    @media screen and (min-width: 768px) {
      margin-bottom: 32px;
    }
  }

  &:not(:last-child)::after {
    content: '';
    display: block;
    margin-top: 24px;
    height: 1px;
    background-color: #E1E1E1;
    
    @media screen and (min-width: 768px) {
      margin-top: 32px;
    }
  }
}

.contacts-address__item {
  &:nth-child(2) {
    text-transform: uppercase;
    color: #ABABAB;
  }
}

.contacts-address__link {
  display: block;

  line-height: 160%;
  color: inherit;

  &:first-child {
    margin-bottom: 6px;
  }

  @media screen and (min-width: 768px) {
    margin-bottom: 4px;
    
    line-height: 150%;
  }
}

.contacts-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: center;
  }

  &__item {
  }
  
  &__button {
    width: 196px;
  }
}